<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myRetail</groupId>
    <artifactId>retail-home</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>retail-app</artifactId>
  <packaging>war</packaging>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.myRetail</groupId>
  		<artifactId>retail-api</artifactId>
  	</dependency>
   <dependency>
				<groupId>com.myRetail</groupId>
				<artifactId>retail-service</artifactId>
			</dependency>
  
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
			</dependency>
			
			<dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
             </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
  </dependencies>
</project>