# MyRetailApplication

./: README.md
retail-home/retail-api/src/main/java/com/myRetail/retail/api/model/: CurrencyCode.java
retail-home/retail-api/src/main/java/com/myRetail/retail/api/request/: PriceRequest.java  ProductMetaDataRequest.java  ProductRequest.java
retail-home/retail-api/src/main/java/com/myRetail/retail/api/resource/: ProductMetaDataResource.java  ProductsResource.java
retail-home/retail-api/src/main/java/com/myRetail/retail/api/response/: PriceResponse.java  ProductMetaDataResponse.java  ProductResponse.java
retail-home/retail-app/: pom.xml
retail-home/retail-app/src/main/java/com/myRetail/retail/app/: MyRetailApplication.java
retail-home/retail-application/: pom.xml
retail-home/retail-application/src/main/java/com/myRetail/retail/application/: MyRetailApplication.java
retail-home/retail-datastore/: pom.xml
retail-home/retail-datastore/src/main/java/com/myRetail/retail/datastore/api/: ProductMetaDataRepository.java  ProductRepository.java
retail-home/retail-datastore/src/main/java/com/myRetail/retail/datastore/implementation/: ProductMetaDataRepositoryImpl.java  ProductRepositoryImpl.java
retail-home/retail-datastore/src/main/java/com/myRetail/retail/datastore/model/: ProductMetaDataDO.java  ProductPriceDO.java
